from main import change_data


def main(function) -> None:
    data = {
        "preface": {
            "1": [
                "Мир игры представляет собой множество параллельных вселенных, "
                "которые были разделены на несколько королевств. ",
                "Images/img/title/spase.jpg"
            ],
            "2": [
                "Каждое королевство имеет своего правителя, "
                "который управляет своей землей и защищает ее от внешних угроз",
                "Images/img/title/King.jpg"
            ],
            "3": [
                "Главный герой игры — молодой воин по имени Арион, "
                "который был воспитан в одном из этих королевств.",
                "Images/img/title/hero.jpeg"
            ],
            "4": [
                "Однажды на королевство Ариона нападает враждебная раса",
                "Images/gif/enemies.gif"
            ],
            "5": [
                "На своем пути Арион встречает множество врагов, союзников и даж"
                "е неожиданных помощников. Его главная цель — объединить все кор"
                "олевства в один мир, где люди смогут жить в гармонии и мире. Од"
                "нако для достижения этой цели ему придется преодолеть множество"
                " препятствий, победить могущественных врагов и разгадать древние тайны",
                "Images/img/title/enemies.jpg"
            ]
        },
        "1_level": {
            "1": [
                "Название локации: “Заколдованный лес”. \nЗаколдованный лес - это "
                "таинственное и опасное место, которое находится на границе между"
                " несколькими королевствами. Этот лес полон магических существ, др"
                "евних руин и скрытых сокровищ. Здесь можно встретить не только об"
                "ычных животных, но и мифических существ, таких как драконы и единороги.",
                [
                    "Images/img/1_level/first/forest(1).jpg",
                    "Images/img/1_level/first/forest(2).jpg"
                ]
            ],
            "2": [
                "В центре леса находится древний храм, который был построен много"
                " веков назад и является источником всей магии в этом лесу. Вокру"
                "г храма расположены руины древних городов и поселений, которые "
                "были уничтожены в результате войн и катаклизмов.",
                [
                    "Images/img/1_level/second/forest(1).jpg",
                    "Images/img/1_level/second/forest.jpg"
                ]
            ],
            "3": [
                "Выберите следующую локацию: Подводный город(/continue_underwater_city🏁), "
                "Заброшенная шахта(/continue_abandoned_mine🏁)"
            ]
        },
        "underwater_city": {
            "1": [
                "Название локации: Подводный город \nОписание: "
                "Подводный город - это уникальное место, расположенное "
                "на дне океана. Этот город был построен древней цивилизацией, "
                "которая исчезла много веков назад. Город состоит из "
                "множества зданий, выполненных в уникальном стиле, сочетаю"
                "щем в себе элементы архитектуры разных эпох и культур.",
                "Images/img/2_level/first/city_under_water.jpg"
            ],
            "2": [
                "Внутри города можно найти множество интересных мест и "
                "достопримечательностей, таких как музей истории подводного"
                " мира, аквариум с разнообразными морскими обитателями, пар"
                "к с экзотическими растениями и животными, а также множеств"
                "о ресторанов и кафе, где можно попробовать блюда из морепр"
                "одуктов.",
                "Images/img/2_level/first/none1.jpg"
            ],
            "3": [
                "Выберите следующую локацию: Замок на горе"
                "(/continue_castle_on_mountain🏁), Темный лес(/continue_dark_forest🏁)"
            ]
        },
        "abandoned_mine": {
            "1": [
                "Название локации: Заброшенная шахтаОписание: \n "
                "Заброшенная шахта - это место, где когда-то добывали руду, "
                "но теперь оно заброшено и опасно. Шахта находится в глубине горы,"
                " и добраться до нее можно только через узкий туннель. Внутри шахты"
                " можно найти множество старых инструментов, которые использовались"
                " для добычи руды, а также следы от пожаров и взрывов.",
                "Images/img/2_level/second/mine.jpg"
            ],
            "2": [
                "Стены шахты покрыты слоем сажи и пыли, а пол усыпан обломками породы и "
                "камнями. В некоторых местах можно увидеть следы воды, которая просачивается через трещины в стенах.",
                "Images/img/2_level/second/none1.jpg"
            ],
            "3": [
                "Выберите следующую локацию: Город на краю мира(/continue_city_edge_world🏁), "
                "Затерянный Город(/continue_lost_city🏁)"
            ]
        },
        "castle_on_mountain": {
            "1": [
                "Название локации: Замок на горе \n "
                "Описание: Замок на горе - это величественное сооружение, "
                "которое было построено на вершине высокой горы. Этот замок "
                "был домом для королевской семьи на протяжении многих веков, и за "
                "это время он пережил множество войн и разрушений.Замок состоит из "
                "нескольких уровней, каждый из которых имеет свою уникальную архитектуру "
                "и дизайн. На первом уровне находятся жилые помещения для королевской "
                "семьи и их слуг, а также большой зал для приемов и торжеств. На втором "
                "уровне расположены комнаты для гостей и библиотека, а на третьем - оружейная "
                "комната и тренировочный зал.",
                "Images/img/3_level/castle.jpg", True
            ]
        },
        "dark_forest": {
            "1": [
                "Название локации: Темный лес\n Описание: "
                "емный лес - это мрачное и опасное место, которое н"
                "аходится на краю света. Этот лес наполнен страшными "
                "существами и ловушками, которые подстерегают путников на каждом шагу. "
                "Деревья в этом лесу настолько высокие и густые, что закрывают солнце и "
                "не пропускают свет. Из-за этого в лесу всегда темно и холодно.",
                "Images/img/3_level/dark_forest.jpg", False
            ]
        },
        "city_edge_world": {
            "1": [
                "Название локации: Город на краю мира\n Описание: "
                "Город на краю мира - это загадочное место, которое находится на "
                "самом краю света. Это город, где живут самые разные существа: люди, "
                "эльфы, гномы, орки и многие другие. Город расположен на вершине горы,"
                " которая является границей между миром живых и миром мертвых. Жители "
                "города живут в гармонии друг с другом, несмотря на то, что они принадлежат к разным расам и культурам.",
                "Images/img/3_level/city_on_the_edge_of_the_world.jpg", False
            ]
        },
        "lost_city": {
            "1": [
                "Название: “Затерянный Город”\n Описание: “Затерянный горо"
                "д” - это древний город, который был скрыт от глаз людей н"
                "а протяжении тысячелетий. Он находится в центре непроходи"
                "мых джунглей, и его местоположение было забыто много веков "
                "назад. Этот город был построен древней цивилизацией, которая"
                " обладала невероятными знаниями и технологиями. Здесь можно "
                "увидеть удивительные здания, построенные из необычных материал"
                "ов, а также множество артефактов и реликвий, которые могут расск"
                "азать о жизни и культуре древних обитателей города.",
                "Images/img/3_level/lost_city.jpg", True
            ]
        }
    }

    function(data, 'database1')


if __name__ == "__main__":
    main(change_data)
